waisam@waisam-PC MINGW64 /c/Windows/system32
$ cd /f

waisam@waisam-PC MINGW64 /f
$ ls -al #查看本目录下的所有文件
total 16
drwxr-xr-x 1 waisam 197121    0 九月 22 03:11 $RECYCLE.BIN/
drwxr-xr-x 1 waisam 197121    0 九月 25 06:48 ./
drwxr-xr-x 1 waisam 197121    0 九月 24 02:44 ../
drwxr-xr-x 1 waisam 197121    0 九月 23 02:45 b4706c301bb2e92301bbb80138/
drwxr-xr-x 1 waisam 197121    0 九月 23 08:20 Eclipse-Workspace/
-rw-r--r-- 1 waisam 197121 3823 九月 25 06:40 first_push_to_remote.txt
drwxr-xr-x 1 waisam 197121    0 九月 22 03:00 System Volume Information/

waisam@waisam-PC MINGW64 /f
$ git clone git@github.com:waisam/learnGit.git #克隆远程仓库到本地仓库
Cloning into 'learnGit'...
Warning: Permanently added the RSA host key for IP address '192.30.252.128' to the list of known hosts.
remote: Counting objects: 59, done.
remote: Compressing objects: 100% (41/41), done.
remote: Total 59 (delta 19), reused 47 (delta 10), pack-reused 0
Receiving objects: 100% (59/59), 264.25 KiB | 145.00 KiB/s, done.
Resolving deltas: 100% (19/19), done.
Checking connectivity... done.

waisam@waisam-PC MINGW64 /f
$ ls -al
total 20
drwxr-xr-x 1 waisam 197121    0 九月 22 03:11 $RECYCLE.BIN/
drwxr-xr-x 1 waisam 197121    0 九月 25 06:49 ./
drwxr-xr-x 1 waisam 197121    0 九月 24 02:44 ../
drwxr-xr-x 1 waisam 197121    0 九月 23 02:45 b4706c301bb2e92301bbb80138/
drwxr-xr-x 1 waisam 197121    0 九月 23 08:20 Eclipse-Workspace/
-rw-r--r-- 1 waisam 197121 3823 九月 25 06:40 first_push_to_remote.txt
drwxr-xr-x 1 waisam 197121    0 九月 25 06:49 learnGit/
drwxr-xr-x 1 waisam 197121    0 九月 22 03:00 System Volume Information/

waisam@waisam-PC MINGW64 /f
$ cd learnGit/

waisam@waisam-PC MINGW64 /f/learnGit (master)
$ ls -al
total 45
drwxr-xr-x 1 waisam 197121    0 九月 25 06:49 ./
drwxr-xr-x 1 waisam 197121    0 九月 25 06:49 ../
drwxr-xr-x 1 waisam 197121    0 九月 25 06:49 .git/
-rw-r--r-- 1 waisam 197121 3563 九月 25 06:49 check_Status_and_Diff.txt
-rw-r--r-- 1 waisam 197121 7300 九月 25 06:49 create_repository.txt
-rw-r--r-- 1 waisam 197121 6765 九月 25 06:49 modify_and_remove.txt
-rw-r--r-- 1 waisam 197121   31 九月 25 06:49 README.md
drwxr-xr-x 1 waisam 197121    0 九月 25 06:49 remote_reposity/
-rw-r--r-- 1 waisam 197121 4112 九月 25 06:49 versionLog_and_Revert.txt
